{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FirstCoreApp-EED96633-677C-4D85-9A38-B030F053D13A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewsWebsite": "Server=DESKTOP-45OFB2S\\SQLEXPRESS;Database=NewsWebsite;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FirstCoreAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FirstCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "197475808411-o0bfg8dkkfk79bi5ssa7knucp507heej.apps.googleusercontent.com",
      "ClientSecret": "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"
    },

    "Microsoft": {
      "ClientId": "5adde5a5-c15c-4153-8c28-f9f84b22fd8a",
      "ClientSecret": "01c5b3ae-1ad0-401e-a4ba-7c9c33e850d3"
    }
  }
}